<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function display(name){
            document.write("Name:"+name+"<br>")
        }
        function person(name,address){
                this.name=name
                this.address=address
                
        }
          display("akash");
          
         
       
    </script>
</body>
</html>